.container {
  padding: 0 2rem;
  background: rgb(22, 51, 162);
  background: radial-gradient(
    circle,
    rgba(22, 51, 162, 1) 0%,
    rgba(2, 12, 80, 1) 27%,
    rgba(0, 0, 0, 1) 100%
  );
  width: 100%;
  height: 100%;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  color: #d0d1d1;
  text-decoration: none;
}

.title :hover,
.title :focus,
.title :active {
  text-decoration: underline;
}

.title {
  margin: 2rem 0;
  line-height: 1;
  font-size: 2.5rem;
  margin-bottom: 5%;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 2rem;
  }
}
